<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lesson 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">

    <style>
        div {
            background: black;
            color: aliceblue;
            height:20px;
        }

    
.blackp {
background: black;
height: 100px;
}
.redsquare {
        background: red ;
        width: 100px;
        height: 100px;
    }
    .violettext {
        color: rgb(139, 0, 139);
    }

    .tv {
        color: black;
        background: violet;
        width: 300px;
    }
    .violp {
        background: violet;
        width: 300px;
        height: 60px;
    }
    .element {
        background: rgb(122, 0, 122);
        color: beige;
        width: 90px;
    }
    </style>
</head>
<body>
    

<div>Всем привет, сегодня я создаю свой
    <span class = "violettext">первый сайт!</span> 
</div>
<div class = "blackp">
        <div class="redsquare" ></div>
</div>
<div class = "tv">А здесь у меня какие-то элементы:</div>
<div class = "violp">
    <span class = "element" >Элемент</span>
    <span class = "element" >Элемент</span>
    <span class = "element" >Элемент</span>
    <span class = "element" >Элемент</span>
    <span class = "element" >Элемент</span>
    <span class = "element" >Элемент</span>
    <span class = "element" >Элемент</span>
    <span class = "element" >Элемент</span>
    <span class = "element" >Элемент</span>
    <span class = "element" >Элемент</span>
    <span class = "element" >Элемент</span>
    <span class = "element" >Элемент</span>
</div>

</body>
</html>